{
  "name": "vacancy-tracker",
  "version": "1.0.0",
  "description": "vacancy tracker JS+Express+PostgreSQL",
  "license": "MIT",
  "author": "Andrew Frolov (bluv4nul)",
  "type": "module",
  "scripts": {},
  "private": "true"
}